<project name="qwe3-1" default="datanucleusenhance">
	<property name="scala.home" value="/usr/local/scala"/>
	<property name="sdk.home" value="/usr/local/appengine"/>
	<import file="${sdk.home}/config/user/ant-macros.xml" />

	<path id="scala.classpath">
		<fileset dir="${scala.home}/lib" includes="scala-*.jar"/>
	</path>
	<path id="appengine.classpath">
		<fileset dir="${sdk.home}/lib" includes="shared/**/*.jar"/>
	</path>
	<path id="war.classpath">
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	</path>
	<path id="build.classpath">
		<fileset dir="war/WEB-INF/classes" includes="**/*.class"/>
	</path>
	<path id="project.classpath">
	        <path refid="scala.classpath" />
	        <path refid="appengine.classpath" />
	        <path refid="war.classpath" />
	        <path refid="build.classpath" />
	</path>
	<taskdef resource="scala/tools/ant/antlib.xml">
      		<classpath>
			<path refid="scala.classpath"/>
      		</classpath>
    	</taskdef>

	<target name="clean" description="Cleans WAR gen info, libraries and classes.">
		<delete dir="war/WEB-INF/lib"/>
		<delete dir="war/WEB-INF/classes/com"/>
		<delete dir="war/WEB-INF/appengine-generated"/>
		<delete dir="tmpClasses"/>
	</target>

    <target name="copyjars" description="Copies the App Engine JARs to the WAR.">
        <mkdir dir="war/WEB-INF/lib" />
        <copy todir="war/WEB-INF/lib" flatten="true">
            <fileset dir="${sdk.home}/lib/user" includes="**/*.jar"/>
            <fileset dir="${scala.home}/lib" includes="**/*-library.jar"/>
        </copy>
    </target>

    <target name="build" depends="compile"/>

    <target name="compile" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
        <mkdir dir="war/WEB-INF/classes" />
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src/java" excludes="**/*.java"/>
            <fileset dir="src/scala" excludes="**/*.scala"/>
        </copy>
        <!--javac srcdir="src/java"
               destdir="war/WEB-INF/classes"
               classpathref="project.classpath"
               debug="on" /-->
        <scalac srcdir="src/scala"
                destdir="war/WEB-INF/classes"
                classpathref="project.classpath" 
		/>
    </target>

    <target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
        <enhance_war war="war" />
    </target>

    <target name="runserver" depends="datanucleusenhance"
      description="Starts the development server.">
        <dev_appserver war="war" />
    </target>

    <target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
        <appcfg action="update" war="war" />
    </target>

    <target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
        <appcfg action="update_indexes" war="war" />
    </target>

    <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="war" />
    </target>

    <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="war">
            <options>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>

</project>

